# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/ci.constraints.in --universal --output-file=requirements/ci.constraints.txt
cachetools==7.0.1
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.24.3
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
    #   tox-uv-bare
platformdirs==4.9.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.0.0
    # via virtualenv
tox==4.46.3
    # via
    #   -r requirements/ci.constraints.in
    #   tox-uv-bare
tox-uv==1.33.0
    # via -r requirements/ci.constraints.in
tox-uv-bare==1.33.0
    # via tox-uv
uv==0.10.6
    # via tox-uv
virtualenv==21.0.0
    # via tox
