# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/ci.constraints.in --universal --output-file=requirements/ci.constraints.txt
cachetools==7.1.4
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.3
    # via virtualenv
filelock==3.29.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.2
    # via
    #   pyproject-api
    #   tox
    #   tox-uv-bare
platformdirs==4.10.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.1
    # via tox
python-discovery==1.4.2
    # via
    #   tox
    #   virtualenv
tomli-w==1.2.0
    # via tox
tox==4.56.1
    # via
    #   -r requirements/ci.constraints.in
    #   tox-uv-bare
tox-uv==1.35.2
    # via -r requirements/ci.constraints.in
tox-uv-bare==1.35.2
    # via tox-uv
uv==0.11.26
    # via tox-uv
virtualenv==21.5.1
    # via tox
